<!-- saved from url=(0022)https://qrco.de/bd1SZF -->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/style.js"></script>
</head>
<body>
	<div class="container">
		<div class="card1">
		<div class="circle"></div>
			<div class="content">
				<h5>STUDENT REPORT</h5>
				<p>HỆ THỐNG TRƯỜNG MẦM NON QUỐC TẾ KINDY CITY</p><p>0901 853 353</p>
				<input type="button" class="btn btn-info" value="Home" onclick=" relocate_home()">
				<input type="button" class="btn btn-info" value="App" onclick=" relocate_app()">
				<input type="button" class="btn btn-info" value="Heatlh" onclick=" relocate_health()">
			</div>
			<img width="200" src="./page/qrkindy/script/27155524_1.png">
		</div>
	</div>
</body>
</html>
<script>
function relocate_home()
{
     location.href = "https://kindycity.github.io/";
} 
function relocate_app()
{
     location.href = "https://navigationcode.github.io/page/qrkindy/";
} 
function relocate_health()
{
     location.href = "https://navigationcode.github.io/page/health/";
}
</script>